.container{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    header{
        height: 128px;
        background-color: red;
    }

    div{
        position: absolute;
        top: 128px;
        bottom: 40px;
        left: 0;
        right: 0;
        overflow: auto;

        p{
            height: 100px;
        }
    }

    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        background-color: red;
    }
}